<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #29</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
        a 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="490" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td style="background:#ccc;">
                <table width="490" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td align="left" valign="top" class="clump">
                                <!-- Add your Avatar -->
                                <img src="images/Favicon.png" border="0" width="90" style="display:block; border:0; outline:none;"/>
                            </td>
                            <td width="310" align="left" valign="top" class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 0 0 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- Edit your Name or Title -->
                                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#942080; text-decoration: none;">PREMIERAPPART</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- Edit your job title or subtitle -->
                                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:13px; line-height:14px; font-weight:400; color:#000;">Fred Doré</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:0 0 0 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="45%" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="25" height="30" valign="middle"><img src="images/icon_white_phone.png" alt="Phone" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Phone number -->
                                                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:16px; font-weight:200; color:#000;">06.51.92.46.55
</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="25" height="30" valign="middle"><img src="images/icon_white_website.png" alt="Email" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Email address -->
                                                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:16px; font-weight:200; color:#ffffff;"><a href="http://www.premierappart.com/" target="_blank" style="text-decoration:none; color:#000;">premierappart.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- Edit your social network URLs -->
                            <td valign="top" align="right" width="100" style="padding:5px 5px 0 0;">
                                <a href="https://www.facebook.com/PREMIERAPPART/" target="_blank"><img src="images/social_icon_white_facebook.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
		</tr>
	</tbody>
</table>


</body>
</html>